# Memoranda

./: .gitignore  Deliverable1.md  Deliverable2.md  Deliverable3.md  FAQ.txt  ProjectKickoffChecklist.md  QualityPolicy.md  build.gradle
Code Reviews/: US160-PullRequest-Review.txt
docs/: XML_Dependency_Scope.asta
src/main/java/memoranda/: CurrentNote.java  CurrentProject.java  DefaultEventNotifier.java  Event.java  EventImpl.java  EventsManager.java  EventsScheduler.java  History.java  Lecture.java  LectureImpl.java  LectureList.java  LectureListImpl.java  LectureTime.java  Note.java  NoteImpl.java  NoteList.java  Project.java  ProjectImpl.java  ProjectListener.java  ProjectManager.java  Resource.java  ResourcesList.java  ResourcesListImpl.java  SpecialCalendarDate.java  Task.java  TaskImpl.java  TaskList.java  TaskListImpl.java
src/main/java/memoranda/date/: CalendarDate.java
src/main/java/memoranda/ui/: AddResourceDialog.java  AgendaPanel.java  App.java  AppFrame.java  AppFrame_AboutBox.java  CourseSpecialDaysDialog.java  DailyItemsPanel.java  EditTypeDialog.java  EventDialog.java  EventsPanel.java  EventsTable.java  ExportSticker.java  ImportSticker.java  JNCalendarCellRenderer.java  JNCalendarPanel.java  LectureDialog.java  LecturePanel.java  LectureTable.java  LectureTableModel.java  LectureTableSorter.java  LectureTreeTableCellRenderer.java  LecturesPanel.java  NotesList.java  PreferencesDialog.java  ProjectDialog.java  ProjectExportDialog.java  ProjectsPanel.java  ProjectsTablePanel.java  RepeatDialog.java  ResourceTypeDialog.java  ResourceTypePanel.java  ResourcesPanel.java  ResourcesTable.java  SearchPanel.java  StickerDialog.java  StickerExpand.java  TaskCalcDialog.java  TaskDialog.java  TaskPanel.java  TaskProgressEditor.java  (+4 more)
src/main/java/memoranda/ui/table/: TableSorter.java
src/main/java/memoranda/ui/treetable/: AbstractCellEditor.java  (+4 more)
src/main/java/memoranda/util/: AgendaGenerator.java  FileStorage.java  HTMLFileExport.java  JsonBuilder.java  JsonLoader.java  LoadableProperties.java  Local.java  MimeType.java  ProjectPackager.java  Storage.java  TaskListVersioning.java  Util.java
src/main/resources/htmleditor/css/: default.css
src/main/resources/ui/css/: default.css
src/test/java/: US140_Tests.java  US160Blackbox.java  US160Whitebox.java  US160_Blackbox.java  US160_Whitebox.java  US170_BlackboxTesting.java  US187_Tests.java  US188Tests.java  US188_Tests.java  US190Tests.java  US190_Tests.java
(+1 files in other folders)
