plugins {
    id "com.github.spotbugs" version "4.5.1"
    id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.io7m.xom:xom:1.2.+'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
    compile "junit:junit:4.12"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}




///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'

checkstyle {
    // Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}

checkstyle {
    toolVersion = "8.8"
}


///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

spotbugs {
    //toolVersion = '4.0.0-beta4'
    toolVersion = '4.1.4'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.memoranda.Start'
    }
    baseName = 'RunMemorandaFromJar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}