apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
  jcenter()
}

apply plugin: 'jacoco'
apply plugin: 'application'

dependencies {
  compile 'com.io7m.xom:xom:1.2.+'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  compile "junit:junit:4.12"
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.memoranda.Start'
    }
    baseName = 'RunMemorandaFromJar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}